set-option -g history-limit 50000
set -g mouse on

bind m set-option mouse\; display-message "Mouse is now #{?mouse,on,off}"

# reload config file 
bind r source-file ~/.tmux.conf\; display-message "reload config success"

# split panes using |(\) and -(_)
unbind '\'
unbind |
unbind -
unbind _
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix, and vim move style
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# fix strange behavior with M-hjkl
set -s escape-time 0

# use Alt+Z to zoom
bind -n M-z resize-pane -Z

# sync panes
bind C-S setw synchronize-panes\;\
         display-message "SYNC #{?synchronize-panes,on,off}"

# generate four panes
unbind +
bind + split-window -v\; split-window -h\; select-pane -D\; split-window -h\; select-pane -t 0

# put 0-3 to pane 0-3, back to pane 0, and go into sync mode
unbind C-n
bind C-n setw synchronize-panes no\;\
         select-pane -t 0\; send 0\;\
         select-pane -t 1\; send 1\;\
         select-pane -t 2\; send 2\;\
         select-pane -t 3\; send 3\;\
         select-pane -t 0\; setw synchronize-panes yes

